<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #00b7ff;
    }

    .hl {
      color: var(--base)
    }

    img {
      background-color: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function changeHandler() {
      //data-blarblar 하면 dataset이라는 곳에 값이 저장됨.
      const surfix = this.dataset.sizing || '';
      //style css에 변수 변경하는 법.
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${surfix}`)
    }
    inputs.forEach(input => input.addEventListener('change', changeHandler));
    inputs.forEach(input => input.addEventListener('mousemove', changeHandler));

  </script>

</body>

</html>